# MoePlayer

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/div/moeplayer/: App.java
app/src/main/java/moe/div/moeplayer/activity/: GiftActivity.java  MainActivity.java  NetVideoPlayActivity.java  PlayActivity.java  ShotShareActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/moe/div/moeplayer/adapter/: FolderListAdapter.java  VideoListAdapter.java
app/src/main/java/moe/div/moeplayer/bean/: FileItem.java  FolderItem.java  VideoItem.java
app/src/main/java/moe/div/moeplayer/constant/: AppConst.java  UrlConstant.java
app/src/main/java/moe/div/moeplayer/event/: ChangePageEvent.java
app/src/main/java/moe/div/moeplayer/fragment/: DataListFragment.java  FolderListFragment.java  StartTipFragment.java
app/src/main/java/moe/div/moeplayer/receiver/: VideoBroadcastReceiver.java
app/src/main/java/moe/div/moeplayer/utils/: AppUtils.java  FragmentUtils.java  HttpHelper.java  HttpResponse.java  HttpResponseRunOnUI.java  HttpUtils.java  ImageUtils.java  JsonUtil.java  LogUtil.java  (+3 more)
app/src/main/res/drawable/: circular_hollow_bg.xml  cloud_search_tab_toolbar_bg.xml  toolbar_list_select.xml
app/src/main/res/layout/: activity_gift.xml  activity_main.xml  activity_net_play.xml  activity_play.xml  activity_shot_share.xml  activity_web.xml  alert_update.xml  fragment_data_list.xml  fragment_start_tip.xml  item_file.xml  item_video.xml  splash_activity.xml  video_layout_mo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+15 files in other folders)
