<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:background="@drawable/toast_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                style="@android:style/Widget.ProgressBar"
                android:indeterminateDrawable="@drawable/loading_progress_draw"/>

            <TextView
                android:id="@+id/hint_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="#fff"
                android:gravity="center"
                android:text="@string/app_loading"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>