apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "moe.div.moeplayer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 6
        versionName "1.2.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:cardview-v7:27.1.1'
    // 基类库
    api project(path: ':mobase')
    // 网络请求
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    // Json解析
    api 'com.google.code.gson:gson:2.8.2'
    // 图片加载
    api 'com.github.bumptech.glide:glide:3.7.0'
    // 事件总线
    api 'org.greenrobot:eventbus:3.1.1'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // GSY播放器
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.2'
    // 是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.2'
    // 更多ijk的编码支持
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:6.0.2'
    // 运行时权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // 下拉刷新
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
}
