<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--空内容视图-->
    <RelativeLayout
        android:id="@+id/empty_rl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/empty_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/no_data"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="残念~没有找到数据~\n点我重新查询哦~"/>

        </LinearLayout>

    </RelativeLayout>

    <!--加载出错视图-->
    <RelativeLayout
        android:id="@+id/error_rl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/error_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/error_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="出错了，点击重试"/>

        </LinearLayout>

    </RelativeLayout>

    <!--数据列表视图-->
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/refresh_bga"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 内容控件 -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/video_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>


    <!--加载等待视图-->
    <RelativeLayout
        android:id="@+id/progress_rl"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/progress_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                style="@android:style/Widget.ProgressBar"
                android:indeterminateDrawable="@drawable/loading_progress_draw"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="加载中"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>